<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:id="@+id/inputContainer"
    android:padding="@dimen/widget_margin">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="ISts"
        android:drawableTop="@drawable/input_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>